{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false
    },
    {
      "type": "java",
      "name": "Debug Current File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": true
    },
    {
      "type": "java",
      "name": "Launch with Arguments",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
